url=https://test.inbus.com.ua/api/
login=api_gillsoft
password=JEFtgVjYF4
request.timeout=300000
request.search.timeout=10000
request.read.timeout=10000

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=3600000

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000